ITEM TYPE FILLED CENTERX CENTERY BITPAN WIN_WIDE WIN_TALL HEIGHT WIDTH ANGLE OUTER INNER -R- -G- -B- C A ------FILENAME------ ---PATTERN_FILE----- FLOAT1 FLOAT2 FLOAT3 FLOAT4 INT1 INT2 INT3 INT4 CHAR1 CHAR2 
  -4    1      1    0.00    0.00      0                     1.00  1.00  0.00              50  50  50 x                                                                                                        
  -3    3           0.00    0.00      0                                       0.08  0.00 255 255 255 w                                                                                                        
  -2    3           0.00    0.00      0                                       0.20  0.05   0   0   0 x                                                                                                        
  -1    3           0.00    0.00      0                                       0.20  0.05   0   0   0 x                                                                                                        
   0    1      1    0.00    0.00      0                     0.25  0.25  0.00             255 255 255 x                                                                                                        
   1    1      1    0.00    0.00      0                     0.50  0.50  0.00               0   0 255 x                                                                                                        
   2    1      1    0.00    0.00      0                     1.50  1.50  0.00               0   0 255 x                                                                                                        
   3    1      1    0.00    0.00      0                     1.50  1.50  0.00               0   0 255 x                                                                                                        
   4   11           0.00    0.00      0                                                    0   0   0 x   c:\ctx\j\G3C_1.ctx                                                                                   
   5   11           0.00    0.00      0                                                    0   0   0 x   c:\ctx\j\G3C_2s.ctx                                                                                  
   6   11           0.00    0.00      0                                                    0   0   0 x   c:\ctx\j\G3C_3s.ctx                                                                                  
   7   11           0.00    0.00      0                                                    0   0   0 x   c:\ctx\G3C_1s.ctx                                                                                    
   8   11           0.00    0.00      0                                                    0   0   0 x   c:\ctx\G3C_2s.ctx                                                                                    
   9   11           0.00    0.00      0                                                    0   0   0 x   c:\ctx\G3C_3s.ctx                                                                                    
